/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritence from `body` */
  background-color: #428bca;
  border: 1px solid #357ebd;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333;
  background-image: url(images/bg.jpg);
  /*background-position: position: fixed;*/
  background-repeat: no-repeat;
  /*
  background-repeat: repeat;
  background-position: left top;
  */
  background-size: cover;
  background-attachment:fixed;
}
body {
  color: #fff;
  text-align: center;
  /*text-shadow: 0 1px 3px rgba(0,0,0,.5);*/
  /*box-shadow: inset 0 0 100px rgba(0,0,0,.5);*/
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

.menu-wrapper {
  position: fixed;
  top: 0px;
  display: table;
  width: 100%;
  background-color: rgb(79, 90, 110);
  height: 88px;
}

.menu-wrapper-inner {
   display: table-cell;
    vertical-align: top; 
}

.container {
  width: 800px;
  background-color: #fff;
  color: #444;
  text-align: left;
  padding: 20px 20px 20px 30px;
}

.container a {
  color: #444;
}

a.btn {
  color: #fff;
}

a.btn:hover {
  color: #eee;
}

.add-question-button {
  position: fixed;
  top: 120px;
  right: 40px;
}

/* Padding for spacing */
.inner {
  padding: 30px;
  color: rgb(0, 0, 0);
}

input {
  margin-top: 10px;
  margin-bottom: 10px;
}

.container h5 {
  width: 700px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: clip;
  word-wrap: break-word;
  white-space: pre-line;
}

/*
 * Header
 */
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
  color: rgb(255, 255, 255);
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; /* IE8 proofing */
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

.delete-question a {
  font-size: 12px;
  color: red;
}

.answer-content {
  padding-left: 35px;
  font-size: 15px;
}

.author-links {
  padding-bottom: 10px;
  border-bottom: 1px solid #f0f0f0;
}

.user-link {
  font-weight: bold;
  font-size: 18px;
}

.round-img {
  border-radius: 100px; /* Радиус скругления */
  /*border: 3px solid green; /* Параметры рамки */*/
  /*box-shadow: 0 0 7px #666; /* Параметры тени */*/
}

.text-question {
  padding-bottom: 0px;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}

.avatar-writer img {
  float: left;
  margin-right: 20px;
  max-width: 150px;
  height: auto;
}

.username {
  font-size: 28px;
  padding-bottom: 10px;
}

.rating {
  color: green;
  padding-bottom: 5px;
}

.count-answers {
  font-size: 18px;
  color: grey;
}

.btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
  font-size: 12px;
}

.btn-danger {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
  font-size: 12px;
}

.status {
  color: purple;
  padding-bottom: 5px;
}

/*.answer {
  background-color: #e6f9e6;
}*/

.count-answers-not-answered {
  font-size: 18px;
  color: grey;
}

.count-answers-answered {
  font-size: 18px;
  color: green;
}

.need-to-read {
  font-size: 6px;
}

/*
 * Footer
 */

.mastfoot {
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
}

.time-question {
  color: grey;
  font-size: 14px;
  padding-left: 35px;
}

/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    padding-top: 95px;
    font-size: 18px;
    /*vertical-align: middle;*/
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 700px;
  }
}