{% extends "base.html" %}


{% block content %}
<div class="menu-wrapper">
    <div class="menu-wrapper-inner">
        <div class="cover-container">
            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand">Tetropentada</h3>
                    <ul class="nav masthead-nav">
                        {% block nav %} {% endblock %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="site-wrapper">
    <div class="site-wrapper-inner">
        <div class="cover-container">


            <div class="mastfoot">
                <div class="inner">
                    <p>by CicadaInc</p>
                </div>
            </div>

            {% block cover_container %} {% endblock %}
        </div>
        {% block site_wrapper %} {% endblock %}
    </div>
</div>
{% endblock %}