{% extends "sign_in.html" %}

{% block nav %}
<li><a href="/main">Главная</a></li>
<li><a href="/index/0/none">Вопрос - ответ</a></li>
<li class="active"><a href="/registration">Регистрация</a></li>
<li><a href="/sign_in">Вход</a></li>
{% endblock %}

{% block new_fields %}
<h2 class="form-signin-heading">Регистрация</h2>
<div style="font-size: 12px; color: red;">С момента регистрации вы будете нести полную ответственность за все ваши действия на сайте.</div>
<div>{{ form.name(class_="form-control", placeholder="Ваше имя") }}</div>
<div>{{ form.surname(class_="form-control", placeholder="Ваша фамилия") }}</div>
<div>{{ form.mail(class_="form-control", placeholder="Ваш e-mail") }}</div>
<div>{{ form.pos(class_="form-control") }}</div>
{% endblock %}
